.NavLeft {
  height: 100vh;
  // color: black;
  background: #001529;

  .logo {
    position: relative;

    .logo_h1 {
      position: absolute;
      top: -600px;
    }

    // background: #0a345c;
    .logo_img {
      background: #0a345c;
    }
  }
}